Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hmac-drbg
Upstream-Contact: https://github.com/indutny/hmac-drbg/issues
Source: https://github.com/indutny/hmac-drbg#readme

Files: *
Copyright: 2017 Fedor Indutny <fedor@indutny.com>
License: Expat

Files: test/fixtures/*
Copyright: 2018 Fedor Indutny <fedor@indutny.com>
           2003-2007 NIST (National Institute of Standards and Technology)
License: Expat
Comment: This are test vectors from NIST (http://www.nsrl.nist.gov/testdata/)
 adapted by main author.
 Moreover this a work of US government and moreover merely fact thus not
 copyrightable. Expat license covers therefore only small parts of these
 files if any.

Files: debian/*
Copyright: 2017-2019 Bastien Roucariès <rouca@debian.org>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
