version=4
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-hmac-drbg-$1/ \
 https://github.com/indutny/hmac-drbg/tags .*/archive/.*/v?([\d\.]+).tar.gz
